<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MirrorMeLucy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-Uh-Fni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-cv-7zT">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="0.1579873269" green="0.25131210040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6he-0D-ZLz"/>
                                    <constraint firstAttribute="height" constant="70" id="DIc-vA-uaZ"/>
                                    <constraint firstAttribute="width" constant="70" id="Ryf-Y4-tF5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dvr-bR-Vkl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.1579873269" green="0.25131210040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-I0-eIh">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.1579873269" green="0.25131210040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0e1-Uh-Fni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2S2-Pd-4TK"/>
                            <constraint firstItem="0e1-Uh-Fni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XId-Gh-4tO"/>
                            <constraint firstItem="0e1-Uh-Fni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ygq-hQ-VPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeM-cv-7zT" secondAttribute="bottom" constant="20" id="Zmb-uF-bfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeM-cv-7zT" secondAttribute="trailing" constant="153" id="akY-1k-6nS"/>
                            <constraint firstItem="CeM-cv-7zT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="kHO-Np-IZv"/>
                            <constraint firstItem="0e1-Uh-Fni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nRi-SG-As7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="CeM-cv-7zT" id="Oy7-Wi-93e"/>
                        <outlet property="imageView" destination="0e1-Uh-Fni" id="FMV-LR-b0K"/>
                        <outlet property="missingFaceLayer" destination="yKW-I0-eIh" id="xt3-eA-pru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
